<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stlyesheet" href="css/assignment1.css">
        <meta http-equiv="refresh" content="60">
    </head>
    <body>
        <ul>
            <li><a href="assignment1-bho-14155.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="WorkingExperience.html">WorkingExperience</a></li>
            <li><a href="MyResume.html">MyResume</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Reference.html">Reference</a></li>
        </ul>
        
        <div>
        
        
       </div>
       <div>
        <form action="https://formspree.io/bugingo346@gmail.com" method="POST">
            Name:<br>
            <input type="text" name="name">
            <br>
            Email:<br>
            <input type="email" name="_replyto">
            <br><br>
            <input type="submit" value="Send">
          </form>
        
       </div>
        
        
    </body>
    </html>
        